<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Angular Elements</title>
  <head>
    <script type="text/javascript" src="./ngx-gepardec-custom-elements.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="ngx-gepardec-custom-elements-style.css">

    <style>
      .tab-bar-container {
        display: flex;
        justify-content: space-between;
        gap: 20px;

      }

      .tab-bar-item {
        flex: 1 1 100%;
      }
    </style>
  </head>
</head>
<body>
<img style="width: 100%" src="img/banner-simplify.png" alt="gepardec banner"/>

<div class="tab-bar-container">
  <button class="tab-bar-item" onclick="openTab('Text-Editor')">Text Editor</button>
  <button class="tab-bar-item" onclick="openTab('Dynamic-Table')">Dynamic Table</button>
  <button class="tab-bar-item" onclick="openTab('File-Upload')">File Upload</button>
</div>

<div id="Text-Editor" class="w3-container tab-item">
  <gpx-inline-text-editor value="test"
                          formFieldWidth="'50%'"
                          maximum-letters="200">
  </gpx-inline-text-editor>
</div>

<div id="Dynamic-Table" class="w3-container tab-item" style="display:none">

</div>

<div id="File-Upload" class="w3-container tab-item" style="display:none">
  <gpx-file-upload id="gpx-file-upload"
                   multiple="false"
                   max-size="3"
                   no-file-uploaded-text="Keine Dateien hochgeladen.">
  </gpx-file-upload>
</div>


<script>
  // navigation
  function openTab(cityName) {
    var i;
    var x = document.getElementsByClassName("tab-item");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    document.getElementById(cityName).style.display = "block";
  }

  // file upload
  const fileUploadComponent = document.getElementById('gpx-file-upload');
  fileUploadComponent.addEventListener('filesUploadedEvent', (event) => {
    fileUploadComponent.uploadTitle = event.detail.length + ' Dateien hochgeladen.';
  });

  fileUploadComponent.addEventListener('maxNumberOfFilesExceededEvent', (event) => {
    window.alert(`Zu viele Dateien hochgeladen. Sie haben ${event.detail.length} Dateien hochgeladen. Maximal erlaubt sind nur ${event.srcElement.maxSize}!`);
  });
</script>
</body>
</html>
